D:\My Programming Studies\Tutedude\11_Django>cd demo

D:\My Programming Studies\Tutedude\11_Django\demo>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
November 16, 2024 - 22:32:45
Django version 5.1.3, using settings 'demo.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.


D:\My Programming Studies\Tutedude\11_Django\demo>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK

D:\My Programming Studies\Tutedude\11_Django\demo>python manage.py startapp testapp

D:\My Programming Studies\Tutedude\11_Django\demo>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
November 16, 2024 - 22:37:30
Django version 5.1.3, using settings 'demo.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[16/Nov/2024 22:38:32] "GET / HTTP/1.1" 200 12068
Not Found: /favicon.ico
[16/Nov/2024 22:38:33] "GET /favicon.ico HTTP/1.1" 404 2206
[16/Nov/2024 22:38:40] "GET /admin HTTP/1.1" 301 0
[16/Nov/2024 22:38:40] "GET /admin/ HTTP/1.1" 302 0
[16/Nov/2024 22:38:40] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4160
[16/Nov/2024 22:38:40] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2804
[16/Nov/2024 22:38:40] "GET /static/admin/css/base.css HTTP/1.1" 200 22092
[16/Nov/2024 22:38:40] "GET /static/admin/css/login.css HTTP/1.1" 200 951
[16/Nov/2024 22:38:40] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2810
[16/Nov/2024 22:38:40] "GET /static/admin/css/responsive.css HTTP/1.1" 200 17972
[16/Nov/2024 22:38:40] "GET /static/admin/js/theme.js HTTP/1.1" 200 1653
[16/Nov/2024 22:38:40] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063

D:\My Programming Studies\Tutedude\11_Django\demo>python manage.py createsuperuser
Username (leave blank to use 'aadityadeshmukh'): testuser
Email address:
Password:
Password (again):
Superuser created successfully.

D:\My Programming Studies\Tutedude\11_Django\demo>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
November 16, 2024 - 22:40:58
Django version 5.1.3, using settings 'demo.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[16/Nov/2024 22:41:27] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4160
[16/Nov/2024 22:41:27] "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
[16/Nov/2024 22:41:27] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[16/Nov/2024 22:41:27] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
[16/Nov/2024 22:41:27] "GET /static/admin/css/login.css HTTP/1.1" 304 0
[16/Nov/2024 22:41:27] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[16/Nov/2024 22:41:27] "GET /static/admin/js/theme.js HTTP/1.1" 304 0
[16/Nov/2024 22:41:27] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
[16/Nov/2024 22:41:40] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 4324
[16/Nov/2024 22:41:45] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 4324
[16/Nov/2024 22:42:07] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 4324

D:\My Programming Studies\Tutedude\11_Django\demo>python manage.py createsuperuser
Username (leave blank to use 'aadityadeshmukh'): user1
Email address:
Password:
Password (again):
This password is too short. It must contain at least 8 characters.
Bypass password validation and create user anyway? [y/N]: y
Superuser created successfully.

D:\My Programming Studies\Tutedude\11_Django\demo>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
November 16, 2024 - 22:43:25
Django version 5.1.3, using settings 'demo.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[16/Nov/2024 22:43:32] "GET /admin/ HTTP/1.1" 302 0
[16/Nov/2024 22:43:32] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4160
Not Found: /favicon.ico
[16/Nov/2024 22:43:32] "GET /favicon.ico HTTP/1.1" 404 2206
[16/Nov/2024 22:43:41] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[16/Nov/2024 22:43:41] "GET /admin/ HTTP/1.1" 200 5852
[16/Nov/2024 22:43:41] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[16/Nov/2024 22:43:41] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[16/Nov/2024 22:43:41] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380

D:\My Programming Studies\Tutedude\11_Django\demo>