BINNING
    1. GROUPING
    2. CONVERSION
_____________________________________________________________________________________  

1.  GROUPING (Numeric to Catagoric)
=======================             ===========================================
S.No.  |     PRICE    |             |  S.No.   |    PRICE   |    PRICE BINNED |
=======================             ===========================================
1      |     1000     |             |  1       |    1000    |    HIGH         | 
2      |     600      |             |  2       |    600     |    MEDIUM       | 
3      |     500      |             |  3       |    500     |    MEDIUM       |
4      |     100      |             |  4       |    100     |    LOW          |
=======================             ===========================================

______________________________________________________________________________________

2.  CONVERSION OF
        CATEGORIAL to NUMERICAL FORM
=======================             ================================================
S.No.  |     FUEL     |             |  S.No.   |     FUEL     | GASOLINE |  DIESEL |
=======================             ================================================
1      |     GASOLINE |             |  1       |    GASOLINE  |    1     |    0    |  
2      |     DIESEL   |             |  2       |    DIESEL    |    0     |    1    | 
3      |     DIESEL   |             |  3       |    DIESEL    |    0     |    1    | 
4      |     GASOLINE |             |  4       |    GASOLINE  |    1     |    0    | 
=======================             ================================================